# hotel-mgmt

./: README.md  build.gradle
src/main/java/com/crio/stayease/: StayeaseApplication.java
src/main/java/com/crio/stayease/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/crio/stayease/controllers/: BookingController.java  HotelController.java  UserController.java
src/main/java/com/crio/stayease/dtos/: BookingResponseDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  UpdateHotelDTO.java  UserResponseDTO.java
src/main/java/com/crio/stayease/exceptions/: BookingNotFoundException.java  DifferentApiForRegistrationException.java  HotelNotFoundException.java  PasswordMismatchException.java  RoomsUnavailableException.java  UnAuthorisedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/crio/stayease/models/: BaseModel.java  Booking.java  Hotel.java  Room.java  RoomStatus.java  User.java  UserRole.java
src/main/java/com/crio/stayease/repositories/: IBookingRepository.java  IHotelRepository.java  IRoomRepository.java  IUserRepository.java
src/main/java/com/crio/stayease/security/: AppSecurityConfig.java
src/main/java/com/crio/stayease/security/jwt/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/crio/stayease/services/: BookingService.java  HotelService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/crio/stayease/: StayeaseApplicationTests.java
