spring.application.name=stayease

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmgmt
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update

server.port=8080
